Package                      Version
---------------------------- --------------------
absl-py                      2.1.0
astunparse                   1.6.3
cached-property              1.5.2
certifi                      2024.2.2
cffi                         1.16.0
cfgv                         3.4.0
charset-normalizer           3.3.2
chex                         0.1.5
click                        8.1.7
cloudpickle                  3.0.0
contourpy                    1.2.1
cycler                       0.12.1
Cython                       3.0.0a10
d4rl                         1.1
decorator                    5.1.1
distlib                      0.3.8
distrax                      0.1.2
dm_control                   1.0.19
dm-env                       1.6
dm-tree                      0.1.8
docker-pycreds               0.4.0
etils                        1.7.0
exceptiongroup               1.2.1
fasteners                    0.19
filelock                     3.14.0
flatbuffers                  24.3.25
flax                         0.6.1
fonttools                    4.51.0
fsspec                       2024.5.0
gast                         0.5.4
gitdb                        4.0.11
GitPython                    3.1.43
glfw                         2.7.0
google-pasta                 0.2.0
grpcio                       1.64.0
gym                          0.23.0
gym-notices                  0.0.8
h5py                         3.11.0
identify                     2.5.36
idna                         3.7
imageio                      2.34.1
importlib_resources          6.4.0
iniconfig                    2.0.0
jax                          0.4.1
jaxlib                       0.4.1+cuda11.cudnn86
keras                        3.3.3
kiwisolver                   1.4.5
labmaze                      1.0.6
libclang                     18.1.1
lxml                         5.2.2
Markdown                     3.6
markdown-it-py               3.0.0
MarkupSafe                   2.1.5
matplotlib                   3.9.0
mdurl                        0.1.2
mjrl                         1.0.0
ml-dtypes                    0.3.2
msgpack                      1.0.8
mujoco                       3.1.5
mujoco-py                    2.1.2.14
mypy-extensions              1.0.0
namex                        0.0.8
nest-asyncio                 1.6.0
nodeenv                      1.8.0
numpy                        1.26.4
opt-einsum                   3.3.0
optax                        0.1.3
optree                       0.11.0
orbax                        0.1.0
orbax-checkpoint             0.5.14
packaging                    24.0
pathtools                    0.1.2
pillow                       10.3.0
pip                          24.0
platformdirs                 4.2.2
pluggy                       1.5.0
pre-commit                   3.3.3
promise                      2.3
protobuf                     3.20.3
psutil                       5.9.8
pybullet                     3.2.6
pycparser                    2.22
pygame                       2.1.0
Pygments                     2.18.0
PyOpenGL                     3.1.7
pyparsing                    3.1.2
pyrallis                     0.3.1
pytest                       8.2.1
python-dateutil              2.9.0.post0
PyYAML                       6.0.1
requests                     2.32.2
rich                         13.7.1
ruff                         0.0.278
scipy                        1.10.1
sentry-sdk                   2.3.1
setproctitle                 1.3.3
setuptools                   69.5.1
shortuuid                    1.0.13
six                          1.16.0
smmap                        5.0.1
tensorboard                  2.16.2
tensorboard-data-server      0.7.2
tensorflow                   2.16.1
tensorflow-io-gcs-filesystem 0.37.0
tensorflow-probability       0.24.0
tensorstore                  0.1.59
termcolor                    2.4.0
tomli                        2.0.1
toolz                        0.12.1
torch                        1.11.0+cu113
tqdm                         4.64.0
typing_extensions            4.12.0
typing-inspect               0.9.0
urllib3                      2.2.1
virtualenv                   20.26.2
wandb                        0.12.21
Werkzeug                     3.0.3
wheel                        0.43.0
wrapt                        1.16.0
zipp                         3.18.2
